Manifest-Version: 1.0
Bnd-LastModified: 1342553741968
Build-Jdk: 1.6.0_26
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.util,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el.common.filespecification,javax.swing.event,javax.swing.border,javax.
 swing.tree,javax.swing,javax.swing.filechooser,org.apache.pdfbox.pdfvie
 wer,javax.imageio,org.apache.pdfbox.persistence.util,javax.print,org.ap
 ache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.font";version="1.7.1
 ",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.filter,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdfparser,org.apache.commons.logging,org.apache.pdfbox
 .io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature";version="1.7.1",org.apache.pdfbox.encoding;uses
 :="org.apache.pdfbox.cos,org.apache.fontbox.afm,org.apache.commons.logg
 ing,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common";version="1
 .7.1",org.apache.pdfbox.encoding.conversion;uses:="org.apache.fontbox.c
 map";version="1.7.1",org.apache.pdfbox.encryption;uses:="org.apache.pdf
 box.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel";version="1.7.1",org.apache.pdfbox.excepti
 ons;version="1.7.1",org.apache.pdfbox.filter;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.commons.logging,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.io.ccitt,javax.imageio";version="1.7.1
 ",org.apache.pdfbox.io;uses:="org.apache.pdfbox.cos";version="1.7.1",or
 g.apache.pdfbox.io.ccitt;version="1.7.1",org.apache.pdfbox.pdfparser;us
 es:="org.apache.pdfbox.exceptions,org.apache.commons.logging,org.apache
 .pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdfwriter";version="1.7.1",org.apache.pdfbox.pdfv
 iewer;uses:="org.apache.pdfbox.cos,javax.swing,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel,javax.swing.tree,javax.swing.event,o
 rg.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.annota
 tion,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.
 shading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,javax
 .swing.border,org.apache.pdfbox";version="1.7.1",org.apache.pdfbox.pdfw
 riter;uses:="org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.encryptio
 n,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apac
 he.pdfbox.persistence.util";version="1.7.1",org.apache.pdfbox.pdmodel;u
 ses:="org.apache.pdfbox.pdfparser,org.apache.pdfbox.cos,org.apache.pdfb
 ox.persistence.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.interactive.documentnavigation.destination,org.apache.pdfbox.pd
 model.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel
 .interactive.form,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.intera
 ctive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.view
 erpreferences,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline,org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdf
 box.pdmodel.common.filespecification,org.apache.pdfbox.pdfviewer,org.ap
 ache.commons.logging,javax.print.attribute.standard,javax.print,org.apa
 che.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics
 .shading,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmo
 del.graphics.xobject,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.g
 raphics";version="1.7.1",org.apache.pdfbox.pdmodel.common;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exception
 s,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecificati
 on,javax.xml.transform,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp
 ,org.apache.commons.logging,org.apache.fontbox.util,org.apache.pdfbox.f
 ilter";version="1.7.1",org.apache.pdfbox.pdmodel.common.filespecificati
 on;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel";version="1.7.1",org.apache.pdfbox.pdmodel.common.f
 unction;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.commons.logging,org.apache.pdfbox.pdmodel.common.function.typ
 e4";version="1.7.1",org.apache.pdfbox.pdmodel.common.function.type4;ver
 sion="1.7.1",org.apache.pdfbox.pdmodel.documentinterchange.logicalstruc
 ture;uses:="org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent";version="1.7.1",org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.xobjec
 t,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pd
 fbox.util,org.apache.pdfbox.cos";version="1.7.1",org.apache.pdfbox.pdmo
 del.documentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.ap
 ache.pdfbox.pdmodel.graphics";version="1.7.1",org.apache.pdfbox.pdmodel
 .documentinterchange.taggedpdf;uses:="org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.documentinterchange.logicalstructure";version="1.7.1",org.apache
 .pdfbox.pdmodel.edit;uses:="org.apache.commons.logging,org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.xobject";version="1.7.1",org.apache.pdfbo
 x.pdmodel.encryption;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exc
 eptions,org.bouncycastle.jce.provider,org.apache.pdfbox.pdmodel,javax.c
 rypto,org.bouncycastle.asn1.cms,org.bouncycastle.asn1,org.bouncycastle.
 cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,javax.crypto.
 spec,org.apache.pdfbox.encryption";version="1.7.1",org.apache.pdfbox.pd
 model.fdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apach
 e.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdf
 box.pdfwriter,org.apache.pdfbox.pdmodel.interactive.action.type,org.apa
 che.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.int
 eractive.action";version="1.7.1",org.apache.pdfbox.pdmodel.font;uses:="
 org.apache.pdfbox.util,org.apache.commons.logging,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.fontbox.cmap,org.apache.pd
 fbox.io,org.apache.pdfbox.encoding,org.apache.fontbox.afm,org.apache.fo
 ntbox.util,org.apache.pdfbox.pdmodel,org.apache.fontbox.ttf,org.apache.
 fontbox.pfb,org.apache.fontbox.cff.charset,org.apache.fontbox.cff.encod
 ing,org.apache.pdfbox.exceptions,org.apache.fontbox.cff,org.apache.pdfb
 ox.pdmodel.graphics.xobject";version="1.7.1",org.apache.pdfbox.pdmodel.
 graphics;uses:="org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.common.function";version="1.7.1",org.apache.pdfbox.pdmodel.gr
 aphics.color;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmode
 l,org.apache.commons.logging,org.apache.pdfbox.pdmodel.common.function"
 ;version="1.7.1",org.apache.pdfbox.pdmodel.graphics.optionalcontent;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.
 7.1",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons.logging,org.a
 pache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.util,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel";version="1.7.1",org
 .apache.pdfbox.pdmodel.graphics.predictor;version="1.7.1",org.apache.pd
 fbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.pdmodel.common.f
 unction,org.apache.commons.logging,org.apache.pdfbox.util,org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.common";version="1.7.1",org.apache.pdfbox.pdmodel.graphics.xobject
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.filter,org.apache.pdfbox.util,javax.imageio.
 stream,javax.imageio,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.commons.logging";version="1.7.1",org.apache.pdfbox.pdmodel.interacti
 ve.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.intera
 ctive.action.type,org.apache.pdfbox.pdmodel.common";version="1.7.1",org
 .apache.pdfbox.pdmodel.interactive.action.type;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interac
 tive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.de
 stination,org.apache.pdfbox.pdmodel.common.filespecification";version="
 1.7.1",org.apache.pdfbox.pdmodel.interactive.annotation;uses:="org.apac
 he.commons.logging,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.graphics";version="1.7.1",org.apache.pdfbox.pdmod
 el.interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.ex
 ceptions,org.apache.pdfbox.pdfparser";version="1.7.1",org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";v
 ersion="1.7.1",org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .outline;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.document
 navigation.destination,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type";version=
 "1.7.1",org.apache.pdfbox.pdmodel.interactive.form;uses:="org.apache.pd
 fbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache
 .pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e";version="1.7.1",org.apache.pdfbox.pdmodel.interactive.measurement;us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1
 .7.1",org.apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel";version="1.7.1",org.apache.pdfbox.pdmodel.interactive.viewerprefe
 rences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";v
 ersion="1.7.1",org.apache.pdfbox.pdmodel.markedcontent;uses:="org.apach
 e.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common";version="1.7.1",org.apache.pdfbox.pdmodel.te
 xt;uses:="org.apache.pdfbox.pdmodel.font";version="1.7.1",org.apache.pd
 fbox.persistence.util;uses:="org.apache.pdfbox.util,org.apache.pdfbox.c
 os";version="1.7.1",org.apache.pdfbox.util;uses:="org.apache.pdfbox.cos
 ,javax.swing.filechooser,com.ibm.icu.text,javax.imageio.metadata,javax.
 imageio,javax.imageio.stream,org.w3c.dom,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.io,org.ap
 ache.fontbox.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.e
 dit,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbo
 x.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfb
 ox.exceptions,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pd
 fparser,org.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.a
 pache.pdfbox.pdmodel.text,org.apache.pdfbox.util.operator,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.pagenavigat
 ion,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,javax.xml.p
 arsers";version="1.7.1",org.apache.pdfbox.util.operator;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics
 ,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.commons.logging,org.apache.pdfbox.pdmodel.graphics.pattern,o
 rg.apache.pdfbox.pdmodel.font";version="1.7.1",org.apache.pdfbox.util.o
 perator.pagedrawer;uses:="org.apache.pdfbox.util.operator,org.apache.pd
 fbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.apache.
 commons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.gra
 phics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.graphics.color";version="1.7.1"
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.print.attribute.standard,javax.swing,javax.swing.bord
 er,javax.swing.event,javax.swing.filechooser,javax.swing.tree,javax.xml
 .parsers,javax.xml.transform,org.apache.commons.logging,org.apache.font
 box.afm;version="[1.7,2)",org.apache.fontbox.cff;version="[1.7,2)",org.
 apache.fontbox.cff.charset;version="[1.7,2)",org.apache.fontbox.cff.enc
 oding;version="[1.7,2)",org.apache.fontbox.cmap;version="[1.7,2)",org.a
 pache.fontbox.pfb;version="[1.7,2)",org.apache.fontbox.ttf;version="[1.
 7,2)",org.apache.fontbox.util;version="[1.7,2)",org.apache.jempbox.xmp;
 version="[1.7,2)",org.bouncycastle.asn1;resolution:=optional,org.bouncy
 castle.asn1.cms;resolution:=optional,org.bouncycastle.asn1.pkcs;resolut
 ion:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bounc
 ycastle.cms;resolution:=optional,org.bouncycastle.jce.provider;resoluti
 on:=optional,org.w3c.dom
Tool: Bnd-1.50.0
