Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cstahmer
Build-Jdk: 1.8.0_65
Package: org.nines
Main-Class: org.nines.Main
Class-Path: lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/common
 s-httpclient-3.1.jar lib/commons-logging-1.0.4.jar lib/commons-codec-
 1.2.jar lib/commons-cli-1.2.jar lib/log4j-1.2.16.jar lib/sesame-rio-r
 dfxml-2.7.0-beta2.jar lib/sesame-model-2.7.0-beta2.jar lib/sesame-rio
 -api-2.7.0-beta2.jar lib/sesame-util-2.7.0-beta2.jar lib/slf4j-api-1.
 7.3.jar lib/slf4j-log4j12-1.7.3.jar lib/gson-2.2.4.jar lib/pdfbox-1.7
 .1.jar lib/fontbox-1.7.1.jar lib/jempbox-1.7.1.jar lib/jchardet-1.0.j
 ar lib/juniversalchardet-1.0.3.jar

