Manifest-Version: 1.0
Bnd-LastModified: 1342553647867
Build-Jdk: 1.6.0_26
Built-By: lehmi
Bundle-Description: The Apache JempBox library is an open source Java to
 ol that implements Adobe's XMP(TM)    specification. JempBox is a subpr
 oject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache JempBox
Bundle-SymbolicName: org.apache.pdfbox.jempbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.jempbox.xmp;uses:="org.w3c.dom,javax.xml.tran
 sform,org.xml.sax";version="1.7.1",org.apache.jempbox.xmp.pdfa;uses:="o
 rg.w3c.dom,org.apache.jempbox.xmp,org.xml.sax";version="1.7.1"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
